import { useState } from "react";
import { Slider } from "@/components/ui/slider";
import { Card, CardContent } from "@/components/ui/card";
import { ArrowUpRight, ArrowDownRight } from "lucide-react";

const HouseFlyMockup = () => {
  const [year, setYear] = useState(2025);
  const safetyScores = {
    2023: 72,
    2024: 75,
    2025: 78,
    2026: 80,
    2027: 83,
  };
  const priceChanges = {
    2023: 700000,
    2024: 725000,
    2025: 750000,
    2026: 780000,
    2027: 810000,
  };
  const currentScore = safetyScores[year] || 75;
  const currentPrice = priceChanges[year] || 750000;
  const trendIcon = currentScore > (safetyScores[year - 1] || 75) ? ArrowUpRight : ArrowDownRight;

  return (
    <div className="p-6 bg-gray-100 min-h-screen flex flex-col items-center">
      <Card className="w-[800px] bg-white shadow-lg rounded-2xl overflow-hidden">
        <img
          src="https://source.unsplash.com/800x400/?house"
          alt="House"
          className="w-full h-[300px] object-cover"
        />
        <CardContent className="p-6">
          <h2 className="text-2xl font-semibold">1234 Elm Street, Springfield</h2>
          <p className="text-gray-600">4 Beds | 3 Baths | 2,500 sqft</p>
          <p className="text-gray-700 mt-2">${currentPrice.toLocaleString()}</p>
          
          <div className="mt-4 flex justify-between items-center">
            <div>
              <p className="text-gray-600">Select Year:</p>
              <Slider
                defaultValue={[2025]}
                min={2023}
                max={2027}
                step={1}
                onValueChange={(val) => setYear(val[0])}
                className="w-40"
              />
            </div>
            <div className="flex items-center gap-2 bg-gray-200 p-3 rounded-lg">
              <p className="text-lg font-bold">Safety Score: {currentScore}%</p>
              {trendIcon && <trendIcon className="text-green-500" size={20} />}
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

export default HouseFlyMockup;
